spring.datasource.url=jdbc:postgresql://ec2-52-3-130-181.compute-1.amazonaws.com:5432/d862gsh68qcn37
spring.datasource.username=qitcpozcqdqtsy
spring.datasource.password=3b22a6160a0dc419c00fbe241be78c68b6680631e987447545b0c84ff17eaba4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
